<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lizeth Tatianaa</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>


    <header class="header">

        <div class="menu container">

            <a href="index.html" class="logo">Logo</a>
            <input type="checkbox" id="menu">
            <nav class="navbar">

                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="ficcion.html">Ficción</a></li>
                    <li><a href="novelas.html">Novelas</a></li>
                    <li><a href="suspenso.html">Suspenso</a></li>
                    <li><a href="autores.html">Autores</a></li>

                </ul>
            </nav>
        </div>
        <section class="libro container">

            <h2>Ficción</h2>

            <div class="libro-content">

                <div class="libro-1">
                    <img src="Images/om.jpeg" alt="">
                    <h3>Once Minutos</h3>
                    <P>María es de un pueblo situado al norte de Brasil. 
                        Todavía adolescente, viaja a Río de Janeiro,
                        donde conoce a un empresario que le ofrece 
                        un buen trabajo en Ginebra. Allí, Maria sueña con
                        encontrar fama y fortuna, pero acabará ejerciendo 
                        la prostitución.</P>
                    <a href="#" class="btn-2">270 págs</a>
                </div>

                <div class="libro-1">
                    <img src="Images/pa.jpeg" alt="">
                    <h3>Por Amor</h3>
                    <p>El hermano mayor de Alice ha formado una banda de rock.
                        Allí conoce y se enamora del cantante, 
                        que es adicto al éxtasis y que la invita a probar la droga. 
                        Por su inexperiencia y por el deseo de gustarle al chico, 
                        Alice entrará en el mundo de la adicción.</p>
                    <a href="#" class="btn-2">216 págs</a>
                </div>

                <div class="libro-1">
                    <img src="Images/ldp.jpeg" alt="">
                    <h3>Luna de Plutón</h3>
                    <p>En un lejano parque de diversiones y en plena misión secreta 
                        para defender a su amada luna de un peligroso emperador, la 
                        joven Claudia,conoce a Knaach, y juntos se embarcan en una 
                        odisea de sucesos desafortunados que desatarán una guerra galáctica.</p>
                    <a href="#" class="btn-2">412 págs</a>
                </div>
                





            </div>

        </section>